<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="ix.2wzQonfE~7%tb?Bc]">list</variable><variable id="Mt#n^{B~MF6WLsuk#uX}">sprite_list</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable><variable id="%?uv]YHJy23}J;*_Fhh!">projectile</variable><variable id="tn9(Wh$V?q$]M1kuLIk+">value</variable><variable id="5kyev}k/uS235Al*wNb?">enemy_projectile</variable><variable id="@W7S:ZJN/$=wX)GTo9:e">index</variable><variable id="z+ILF)W.3Sjfzh~4X)S4">wall_x</variable><variable id="b`dLrzt.xE}aB8(`wR1^">wall_y</variable><variable id="eb_M/3A_dl0eMBwx2}iA">level</variable><variable id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</variable><variable id="K(-bNm#siuVL-1S{04$x">enemy_count</variable><variable id="BCW?@JZHPN%CM}Fag4D%">mySprite2</variable><variable id="xV`P;;be,SVg/Qik;/nq">projectile2</variable><variable id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</variable><variable id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</variable><variable id="YRW(QA~9J962B-66fx.o">picture</variable><variable id="GgB`i54GvEWS:q=0jTt4">otherSprite</variable></variables><block type="pxt-on-start" id="1S}FMUz,Iw|K!9Tc{v2q" x="20" y="-740"><statement name="HANDLER"><block type="set_current_tilemap" id=";dlN)^8-I,kA0+eKfX}N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AY-HDl3g5]!znnT6mAK="><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudSetLife" id="W%6]fR-70v%R+EV_y:)0"><value name="value"><shadow type="math_number" id="[t6zcKRm~-6|yu=#!%_~"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="D7gszIv2$1~o=h1jIGJ!"><value name="value"><shadow type="math_number" id="Sq,tp0Z:,9BP?eds0c[E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="IO1OC:YfQL_$=c~zMc%/"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="Dt((f#Piw|[dD:wW6tG_"><value name="kind"><shadow type="spritekind" id="B).Y9LM%^@%Zy+LSNFh~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="dI,O#^wbk#??_QEbB`VU"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="2/`Bb:SU=C!,tK~QwOV3"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="?4l!Cr:IL*1!P;|Viric"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field><value name="VALUE"><shadow type="math_number" id="/Ot0lk)+.qa!9?pSVR*i"><field name="NUM">5500</field></shadow></value><next><block type="variables_set" id="U?:82?{Df@wr}NpSufKB"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field><value name="VALUE"><shadow type="math_number" id="SahHWM?{PbE8$s.4(Nxr"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pe@Br0VpJmsWJCofL#}I"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="sVV}FLNe[|k3Mnx~{lo|"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="%lmeTHPrLV3nCMccLDjT"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ow4Pbe?xi(,^-yeVqVf*"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="^haYO:MpFfpp/yYS2ew%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^haYO:MpFfpp/yYS2ew%"}}</data></block></value><value name="kind"><shadow type="spritekind" id="4.u$oT~ME,e%rjYkFy]Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`}k!9i]IN9arH+IXaQtF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%[xRpe9XAGmThxx/qBPZ"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MiYYQ)$VIbL.naQhM27y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/F#g=Wo_/X(Dq7aIl?$~"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="K(Hox!OLns@JjM[8%pqO"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="nX.lA:EI*T)cgHa*WbY4"><value name="img"><shadow type="screen_image_picker" id="/|z{.gRi*{L}:Q=NLxYu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/|z{.gRi*{L}:Q=NLxYu"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tjyZdl7S;)8aah|;2bZ{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rDG]9nV6*5eSu5w?RzJd"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="5EWA[HBV_2k:a~yS};N0"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".ELFI.dq!(6}C`VqB]~Y"><value name="img"><shadow type="screen_image_picker" id="TdyW+T;fx4i[6$[qq2ye"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TdyW+T;fx4i[6$[qq2ye"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="n[zfLP`n{^c=b2yvGnL0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cg#~?GL^pJ]%sHU0NCek"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="^Ea=2wAA!ZJUH4MEb=?~" x="360" y="-740"><statement name="HANDLER"><block type="gameOver" id="02Vo%0JE^_.T]vVp$^vF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="*cAaGER@m8bA2C?x?mz|"><field name="win">false</field></shadow></value></block></statement></block><block type="function_definition" id="#WlfOJoazGmGhxa7,3-g" x="836" y="-670"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><field name="function_name">enemy_direction</field><statement name="STACK"><block type="controls_if" id="uuu8*D9hsC~xY/Y@F`k+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="(8SdyH%v9Bmg$=hw],ii"><value name="percentage"><shadow type="math_number_minmax" id="paX,Xm6KC9E/.I2yS9jG"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$Z@rnyM9b0IDb/B-5@#-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="CduJ$RdC9shJU+J2v$tC"><value name="percentage"><shadow type="math_number_minmax" id="kk_2zkw2z9f+lBqzpB]q"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="6VZKkV(_JqS(?%+yaM$D"><value name="sprite"><block type="argument_reporter_custom" id=")A%HV8*:3Rh~DH,h,4K)"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="3-d{4}qYAonFwT3+.S]M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3-d{4}qYAonFwT3+.S]M"}}</data></block></value><next><block type="spritesetvel" id="p$Bi$|/)dD$,lpxo0*pg"><value name="sprite"><block type="variables_get" id="m{YRaZ2_p4C61nH7c_-r"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WR_2p:}s?F.!.}x|uZse"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="eQ3dW1)b*wM8549#~TQ{"><value name="min"><shadow type="math_number" id="7nz*;!p/hZJ^dzK/]L*H"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!]5_B$!x]W6VPdOt1PG9"><field name="NUM">30</field></shadow></value></block></value><next><block type="Image_flipY" id="{{ec;K~{;[ZeCQJ-f5U_"><value name="picture"><block type="spriteimage" id=":B~=2*v`w-/_9dW7`ZDj"><value name="sprite"><block type="variables_get" id="Y=|Y?RU8aXg@{j4di[e6"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="lists_index_set" id="$:j)2%)5ei{.Q@6$*([Z"><value name="LIST"><block type="variables_get" id="$YATh8Y%]gtN~v4ZYvi_"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="A/#0mTq3RzAmH[Z[M*}f"><value name="list"><block type="variables_get" id="f=^Ag/A:mMcbAahFZH4`"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="7rg~QP|kki,-l+Fa,^5Q"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="y))_Y|Bs0rw=M*g%/.W="><field name="NUM">100</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="n7Bdk_aJQQN).|M7cVqu"><value name="sprite"><block type="argument_reporter_custom" id="sN}Wt[.BdeTgegF{CZQZ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="4}EeZhhaTNHrRotG8K{o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4}EeZhhaTNHrRotG8K{o"}}</data></block></value><next><block type="spritesetvel" id="K8:fr+rn|[8beLPmymCQ"><value name="sprite"><block type="variables_get" id="z#R^pyMetKK)*-Xnb7OG"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M5?7zno]M4]4/qQ5!(xy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="rdZ[/?G,XE#IN3hSW6}g"><value name="min"><shadow type="math_number" id="UQ(X56rGKem,Cs6?BiEV"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="pt[NX2lt|zubV)Tuv{;r"><field name="NUM">-10</field></shadow></value></block></value><next><block type="lists_index_set" id="ds=xp([R)IPeFd/~`N+;"><value name="LIST"><block type="variables_get" id="nko_7d$(~E9:jPe*R)Q@"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="L9a/sR[}Z%EbDJ[]YxBu"><value name="list"><block type="variables_get" id="n(C/47zp)u:p4V/vk#L@"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="Qf,YN=kJloX3_RRUmPJE"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="Z-O~-GS_nR@,mfEH0O~e"><field name="NUM">-100</field></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="goFc/byBLUd-g{X3CGYS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="V9:qI|!/m)41l0/@sCn)"><value name="percentage"><shadow type="math_number_minmax" id="(xa0ti)]DR[VZXMw6WH:"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="vRO`EiHxEnB5Q`LUZCnp"><value name="sprite"><block type="argument_reporter_custom" id="FpB95h(60jgO2nlE.{Y6"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6OmW#cdP0=o2v+n#WJl"}}</data></shadow><block type="screen_image_picker" id="yPXaU$`BXk+$=vBzpT5x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yPXaU$`BXk+$=vBzpT5x"}}</data></block></value><next><block type="spritesetvel" id="i$H@jwybtprUgWvv!uip"><value name="sprite"><block type="variables_get" id="9!;AAT#I/`8ezn+SQS:i"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="9]{:0?FPNcCeEkkQ(1hI"><value name="min"><shadow type="math_number" id="L9+$/*r~A1M923/eUo8}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="S{,_+XW8Ii1IBhJR#KR6"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kx,fwhvetb7p6Qb88@F)"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="A]5SjnCn3Ios2K+ouX9f"><value name="LIST"><block type="variables_get" id="(_Ji3:FJ;PA;iM^5:[C:"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="6?{Xi}FdzA,,wy`W~;-="><value name="list"><block type="variables_get" id="~$#`o^3vz8+Tj78HbGIs"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="b6M+~m^cg0UWtE0@:z_v"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="`4.81Pw^:=wpA93P/YZr"><field name="NUM">200</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="a)55iwn7WeYk:I6J?v;="><value name="sprite"><block type="argument_reporter_custom" id="}$SEUfWNOXms,0D[h-gF"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pqifLCr3g#;imCIXuo?`"}}</data></shadow><block type="screen_image_picker" id="jBu%k,2t,z/3lukkD+no"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jBu%k,2t,z/3lukkD+no"}}</data></block></value><next><block type="Image_flipX" id="3#fnX+Z4*rv;oUS1VbEg"><value name="picture"><block type="spriteimage" id="r4ykBzRM-|F]W(+]YWM~"><value name="sprite"><block type="variables_get" id="n%bVir;,j6Vhjtp-vGOA"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="bh(tBUhZVWpXuu*x8,gi"><value name="sprite"><block type="variables_get" id="u^vL0f|dbD,qpv)Tu,%0"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="aTkdTR8Z#8p)L^wT;LhG"><value name="min"><shadow type="math_number" id="Y{%HI57F7eJHS=@TRS{}"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="_ju+?$dKVAv`iEFry|O["><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="lo=U`bNqawei3al/A:c`"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="cZGO{_4no`6@ka;`_8}r"><value name="LIST"><block type="variables_get" id="WRGID15MySgLjnEwlWCR"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="-Q)dr(@0,$1+NAf08sU/"><value name="list"><block type="variables_get" id=")DA@!qoF~8QcXUe4Kz1j"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id=",t5N1?^.-7YIjkOy-R%!"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="gRHuQ*4ZU,?Ka_It0tzK"><field name="NUM">-200</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="x~RZ3PkqKg;fS6U;8wkW" x="1280" y="-680"><statement name="HANDLER"><block type="controls_if" id="ozs{$Aww,aW=3zV)CfZI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|+VbF3k]ztgbyoUjmatz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="lxu4tzow0j@00#?FYoe*"></block></value><value name="B"><shadow type="math_number" id="Q|M$SE+FKY2S*!_{Axew"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="lE5a%fC1Id@)!;.U^VF:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="S*-c@}gKzqP`j10H$+4p"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="jAxm=MIIRe*gRwvKJWQ@" x="1816" y="-650"><value name="period"><shadow type="timePicker" id=",ot5w;q(P7(iigjw3^BU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="(BEHX0ypjmf#$*Yj}(ui"><value name="VAR"><shadow type="variables_get_reporter" id="GlOKuz:itu)$|XEkDMh)"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="z[!B5^t63,mP~vvOG94c"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></shadow></value><statement name="DO"><block type="controls_if" id="AHw?i]Csp({@MRw$J1qc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="d:UQLHxGk%U?xvn?f6]s"><value name="percentage"><shadow type="math_number_minmax" id="F[y[^glXSMW7A^!R!-mA"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="iTlJFefq8#9j%;VNEqw9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vw*;6JjY{w1^94nq,QC("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="@3_fHx*.[]D@iuMFEL9U"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="*qqUI,)pWM9tMF-{)4X1"><value name="LIST"><block type="variables_get" id="y=drHeS`x*Zh[d}^KbdW"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="m=/fFS~~eVUB6m_sd2)d"><value name="list"><block type="variables_get" id="f,a4a6FUAI0][G)zamaZ"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="CHM8;O*7dm12.Az1YKSP"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="B`37rN$scoS@Y^BMID~g"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`?:O3#@Wd9nM7kGQ+*lD"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",kxpr17;bpeoY!%ni9@l"><value name="img"><shadow type="screen_image_picker" id="Y*EyZnwC+o@*0b7N#_*u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y*EyZnwC+o@*0b7N#_*u"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uuu5,[j$Ht_d-znPd$Q9"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dy9el7`Il,DZ=B|bZD,Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id=":h%qpu93iTn6/W^O$=bp"><value name="LIST"><block type="variables_get" id="9SW6KJS({:-:C0-5qa^x"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="88}HPVieLyNygIvu(~-7"><value name="list"><block type="variables_get" id="RmB/.r:-A:0$m/kK;Hi9"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="VUjj4eOoVrHuMz=rUS01"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="lZLqK,z$%K7D7?rdv%HP"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K6,QUs=+-S_B.4#Y!tOc"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}%|(LXkM|L65W*f4_1en"}}</data></shadow><block type="screen_image_picker" id="bS$-NzQe0I:0yVoP(_K+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bS$-NzQe0I:0yVoP(_K+"}}</data></block></value><value name="sprite"><block type="variables_get" id="FMyN}PAQT6Rl^;]!@DQ0"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="lists_index_get" id="VA_`/e8}a8It:8(O9W53"><value name="LIST"><block type="variables_get" id=".=9A{}Z%Jl]RG|}lAPEu"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="_swQVi}ze2F|qc5/=#Fr"><value name="list"><block type="variables_get" id="-^8l6sZz*ZRY393yRE+O"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="g6y9YtAa?+cow`zv8c_V"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="T:yyKjCrCrTBFO%n2|W^"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="st+Y~%zoTbS9Z#l;$fhs" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".cD@WrI9i@N{ML~^oC0G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/@ymv4~#ka?UL|t{Rt|/"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@h.W}$_tt`Mb^YhGW{3u"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id=",dAVTyC$96T3X($vF.x~"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="YQGbNlGGhXL3R-)JX^kY"><value name="sprite"><block type="variables_get" id="3=n?btKdQP}{5h)h%QE;"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="7[kH,LY$o8SGmO*EvHW?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7[kH,LY$o8SGmO*EvHW?"}}</data></block></value></block></statement><next><block type="variables_set" id="$^jft=8k[P34UHktLHO^"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="TPr0%m*-3ZFobawMYE~R"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="r}P~R`tl.fkg!]Kx,JM!" x="1816" y="-90"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="|$7v7prbLrYX%Q_mewQR"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field></block></value><statement name="HANDLER"><block type="controls_if" id="Vakavdl~yNiIt47PgFc+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vVm[O*1AWSdC*bK-=g#]"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="8y`I2*5:ofN$QDNkZ{fZ"><value name="VALUE"><block type="variables_get" id="x%S8*845/X]Ne^ehG)NY"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")PRPg~fe7;4P:7EVV)}W"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field></block></value></block></value><statement name="DO0"><block type="array_push" id="I7}6T[[uqL8MU3Gucpa{"><value name="list"><block type="variables_get" id="1?Kl2!M14u`L*^AAP^B_"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="value"><block type="math_number" id="X.4k`F(ZO!Csfy2I^@#x"><field name="NUM">200</field></block></value><next><block type="array_push" id="7uQb%Lx1mnh|n~y#Gt$l"><value name="list"><block type="variables_get" id="9]oYlSZmgngOJ:F-DeET"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="spritescreate" id="9n7YC3l9@619u6[{R7$@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJF5,h+9;3vwQ|n+95j*"}}</data></shadow><block type="screen_image_picker" id="iBqlCI1XxQM:Cj9.b+cC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iBqlCI1XxQM:Cj9.b+cC"}}</data></block></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="`dutx-Of^SeBmdtwu7E@"><field name="MEMBER">Enemy</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="BD[(VpHLpkx?i8tr,#[c" x="426" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";Wy[]Z{rC!|uStq.8Ot["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dOxt-tJ)QTyx(Swz+zYL"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$eUd?2=0m*xxuMvkWg3"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="*6FDzht.+g%mkj|_.^_*"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="uAS]$9vV-PA:,qmkVlYf"><value name="sprite"><block type="variables_get" id="FM,Ij92?,:`Ri)qs8Jq`"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="e-${M}+2BBmw*Ktld$w%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e-${M}+2BBmw*Ktld$w%"}}</data></block></value></block></statement><next><block type="variables_set" id="s*l5vsmr@m*/}tW2mofl"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="Eff}bCJEm_/-|_qVeXGm"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="C;fZO9H)$Q.Ft*3sV(Qu" x="6" y="300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",;:^-c^.%8TgEP%yn2?i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~CV_q)brQIG}s9381*x*"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g;OH8su/L=x,X8i[[63]"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="0PTP^Jg.5v+aT_y3:qrU"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="huZ%81A22f_|0GM[1/@c"><value name="sprite"><block type="variables_get" id="etaZSMt#Y/?n}ZrE-mL?"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="a5t{-IdKTEe3dS5A.*Bu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a5t{-IdKTEe3dS5A.*Bu"}}</data></block></value><next><block type="Image_flipY" id="p#ZqDo*ewtgeTfvV^$!}"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="snD~fJG9o8+(U7N~Lq:@"><value name="sprite"><block type="variables_get" id=")4_HY3y-cT;(=kky*=2d"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="tHTqCs=sr39Rf*!=8[x~"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="Ugy7yp[Gzn`KRQ4;s4`w"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^}sV:nhlQY-H+.FS5+Vr" x="426" y="300"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?gooG8hVD!Ca=+VY(Up*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rVsVk:~43Yu+vEzyt`sb"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%~s9PpvZ;=8{?ZyB1D@Q"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="Q1Ihphcx-*s(]sZ7uR{u"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=".Jfd-TbKS8Ol.P/F14e6"><value name="sprite"><block type="variables_get" id="xrq@=:DElX:).t6zSE:("><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="p6$4Xy2Do5d#M40g@@K2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p6$4Xy2Do5d#M40g@@K2"}}</data></block></value><next><block type="Image_flipX" id="z|%|nblLLc)4vT.YH,n%"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="Ck*Wdl[5u2sG6E^LZiBz"><value name="sprite"><block type="variables_get" id="98F=4{v7Gp6f(-#??`l}"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="?IU(TP)C3etA2Fi-zl2p"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="IoH#.vz|su?@[lcHKA@W"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="5I3IM]^cv_SFw:ovzD,/" x="1816" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O~e=oqjfyGhvHePo_5(+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OZs6*I~HQnUk^xRGeK]9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="rzfAiwkynN[HA#z[-2~$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="N}FoeO:KseLV_1gb_0GU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="@T@o40|G|A][9}uZvITZ"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="V+n,5Dlg)0t:Ek4s@@ou"><value name="sprite"><block type="argument_reporter_custom" id="4Z=fcybV$yv5+a+OH1uF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dF0^TtsYmHrc#=npm4{L"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="#e:QqVyi$2m2!8?$k-Nn"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="]tBe0)q|{;*l,V`bWG%-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="7n4C~7bbhDwb_c4}%Z5n" x="1816" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="utP2mi4M=xIlvM(7tz_/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4GvU_HjnkvUal08K#OoR"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(T8Xp*6-InRJjE.R`|U~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id=",AMm`@kE)CvukZy;5We2"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="B;$;V:+apN$PwMsK]qi}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="keyonevent" id=".-}TnAyBWDi36aec#nA1" x="-4" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="K,1YW77laCbgg6?:@4-V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UhG:w6+?]|C:4E]Z]_9,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="k+ZyG]3H|5uyZ{M(O}VJ"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v|oBE25r:gg/wP]bNw_Q"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value><value name="B"><shadow type="math_number" id="4;v-@{-VkhQISCJ#jaFs"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="we56C3!,g-9/7[W=q,kG"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U-6k.7.%X`z5FxE$_5hJ"><value name="img"><shadow type="screen_image_picker" id="pwSg;7Au+%X%ZN%OT$yr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pwSg;7Au+%X%ZN%OT$yr"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S2R^Wa-rc!LlDD;,%PO;"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6kD~cYX4idtVeOUw@vtA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="G:DAq:o@Tz!$pfQ1^d?Z"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="e1-Y?@qFeXh4|EcNl{cd"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%`%gMGKO/+ouV~kP({E9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e,I0;a]!6*=~m3foT2s"}}</data></shadow><block type="screen_image_picker" id="^js9m%/%Y{ZGcya]jy8P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^js9m%/%Y{ZGcya]jy8P"}}</data></block></value><value name="sprite"><block type="variables_get" id="`s3Z}cv;;EU=(d^;0%[8"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="N/1K!;Xv@|6i1pu?r9xJ"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zdsd!p%^]_Bd;O+M?D.}"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="hl-m@.m%r3c(V+K^~t`7" x="936" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MX[+7EY^VAz]7%x~p7P0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#sBu5X|ha:pTj,f(]#d("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]L7{/r;5svmI=UA`qng~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rO3:2onL8!o[?F=a@Sxv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dL#Gcctw^s3nIqYr21e|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*28t1n4BWP-[@FX^d1El"><value name="sprite"><block type="variables_get" id="OIMPI3q(~z,b6u2Jp`[q"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field></block></value><value name="other"><block type="variables_get" id="y9-4rTJ]||4{zX`;VO9#"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id=".tEsok91+;sffrk6!bY|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",9Od=2i1_#bk_w2|LNG("><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I|kEabNL=$op9hX^J|Sn"><field name="ms">500</field></shadow></value><next><block type="console_log" id="0%k{gIwD]~ltWqB4Y3:o"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="[.ru^D+BZ_BX+VcHwve;"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_removeat" id="lIIzTxNn{L~,hu3j(utB"><value name="list"><block type="variables_get" id=":z,]D.,!ksE-`(nI?M3n"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Y*~K4WHroB8Zkv0FQ7V!"><value name="list"><block type="variables_get" id="9Y8rB$ss,v8e#7OaD@3/"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="#-Gx)XTZxR~_#othEHMj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></value><next><block type="hudChangeScoreBy" id="23uOWeke5Vt@W8fC^;}h"><value name="value"><shadow type="math_number" id="j_O:,$jL_Kk@LqVTdu5t"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="~+)EyIimnE`z8~aY@A,R" x="940" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T[3V5eVz#J8CiIjgC8?Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="czFcUB|v,LKpbcYJd~+5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N;CLy1J=jWnc6GlW|w67"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_TO:*pZ@?,D{#mx_jkou"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="o(6GuR^ttRAHWd;u-@{I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="r%yY3/g~Af51=RqON2O9"><value name="sprite"><block type="variables_get" id="|cREm4+:K56t`@c[4:VV"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field></block></value><value name="other"><block type="variables_get" id="eN,n.K$|#?4t?U|*{.bf"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="5:anEBha4Ibw]NOMV?GH"><value name="value"><shadow type="math_number" id="M~Izjk|.97fYAA*+{Mp]"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>